In [12]:
import pandas as pd
import numpy as np

## panda series

In [2]:
a = pd.Series([1,2,3,4,5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
dir(a)

['T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_name',
 '_set_value',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [4]:
a[2]

3

In [5]:
a[1:3]

1    2
2    3
dtype: int64

In [6]:
a[-1:]

4    5
dtype: int64

In [7]:
a[:-1]

0    1
1    2
2    3
3    4
dtype: int64

In [11]:
b = pd.date_range(start='01-01-2020', end='10-20-2020')
b

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-10-11', '2020-10-12', '2020-10-13', '2020-10-14',
               '2020-10-15', '2020-10-16', '2020-10-17', '2020-10-18',
               '2020-10-19', '2020-10-20'],
              dtype='datetime64[ns]', length=294, freq='D')

## pandas dataframe

In [13]:
temp = np.random.randint(low=10, high = 100, size = 20)
name = np.random.choice(['alpha','beta','charlie','delta'],20)
rndm = np.random.choice([1,2,3,4,5,6],20)

In [14]:
jj = zip(temp, name, rndm)
jj

In [15]:
jjj = list(jj)

In [16]:
df = pd.DataFrame(data = jjj, columns=['temp','name','rndm'])
df

    temp     name  rndm
0     92     beta     1
1     66    alpha     2
2     83    delta     4
3     82    alpha     2
4     49    alpha     6
5     22     beta     1
6     12  charlie     1
7     59    alpha     2
8     20    alpha     2
9     49    delta     5
10    51    delta     6
11    21    delta     2
12    24     beta     5
13    86    alpha     2
14    19    delta     5
15    16    delta     2
16    55    alpha     1
17    50    delta     3
18    45    alpha     6
19    37    delta     3

In [17]:
df = pd.DataFrame({'temp':temp, 'name': name, 'random':rndm})
df

    temp     name  random
0     92     beta       1
1     66    alpha       2
2     83    delta       4
3     82    alpha       2
4     49    alpha       6
5     22     beta       1
6     12  charlie       1
7     59    alpha       2
8     20    alpha       2
9     49    delta       5
10    51    delta       6
11    21    delta       2
12    24     beta       5
13    86    alpha       2
14    19    delta       5
15    16    delta       2
16    55    alpha       1
17    50    delta       3
18    45    alpha       6
19    37    delta       3

In [18]:
df.head()

   temp   name  random
0    92   beta       1
1    66  alpha       2
2    83  delta       4
3    82  alpha       2
4    49  alpha       6

In [19]:
df.tail()

    temp   name  random
15    16  delta       2
16    55  alpha       1
17    50  delta       3
18    45  alpha       6
19    37  delta       3

In [20]:
df.shape

(20, 3)

In [21]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [29]:
df.name.head()

0     beta
1    alpha
2    delta
3    alpha
4    alpha
Name: name, dtype: object

In [31]:
df['name'].tail()

15    delta
16    alpha
17    delta
18    alpha
19    delta
Name: name, dtype: object

In [25]:
df['temp'].describe()

count    20.000000
mean     46.900000
std      25.445297
min      12.000000
25%      21.750000
50%      49.000000
75%      60.750000
max      92.000000
Name: temp, dtype: float64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int64
 1   name    20 non-null     object
 2   random  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [27]:
df.values

array([[92, 'beta', 1],
       [66, 'alpha', 2],
       [83, 'delta', 4],
       [82, 'alpha', 2],
       [49, 'alpha', 6],
       [22, 'beta', 1],
       [12, 'charlie', 1],
       [59, 'alpha', 2],
       [20, 'alpha', 2],
       [49, 'delta', 5],
       [51, 'delta', 6],
       [21, 'delta', 2],
       [24, 'beta', 5],
       [86, 'alpha', 2],
       [19, 'delta', 5],
       [16, 'delta', 2],
       [55, 'alpha', 1],
       [50, 'delta', 3],
       [45, 'alpha', 6],
       [37, 'delta', 3]], dtype=object)

In [32]:
dates = pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [33]:
df_a = pd.DataFrame(np.random.randn(6,4),index=dates,columns = list('ABCD'))
df_a

                   A         B         C         D
2013-01-01  0.992857  0.859205  0.032061  0.768525
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792
2013-01-03  0.603898  2.457226  1.526671  1.251690
2013-01-04  0.512168 -1.127440 -0.324393  0.686287
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492
2013-01-06  0.804717 -0.942686  0.234060 -1.391614

In [34]:
df2 = pd.DataFrame({
   'A':1.,
   'B':pd.Timestamp('20130102'),
   'C':pd.Series(1,index=list(range(4)),dtype='float32'),
   'D':np.array([3]*4,dtype = 'int32'),
   'E':pd.Categorical(["test","train","test","train"]),
   'F':'foo'
   })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [35]:
df_a.head()

                   A         B         C         D
2013-01-01  0.992857  0.859205  0.032061  0.768525
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792
2013-01-03  0.603898  2.457226  1.526671  1.251690
2013-01-04  0.512168 -1.127440 -0.324393  0.686287
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492

In [36]:
df_a.tail()

                   A         B         C         D
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792
2013-01-03  0.603898  2.457226  1.526671  1.251690
2013-01-04  0.512168 -1.127440 -0.324393  0.686287
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492
2013-01-06  0.804717 -0.942686  0.234060 -1.391614

In [37]:
df_a.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [38]:
df_a.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [39]:
df_a.values

array([[ 0.99285699,  0.85920485,  0.0320606 ,  0.76852478],
       [-1.67444153,  0.7839801 , -0.33712154, -0.56079166],
       [ 0.60389808,  2.45722646,  1.52667113,  1.25169034],
       [ 0.51216787, -1.12743967, -0.32439337,  0.68628708],
       [-0.04667655, -1.46390356, -0.32787887, -0.42249223],
       [ 0.80471682, -0.94268645,  0.23405985, -1.39161417]])

In [60]:
df_a.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.198754  0.094397  0.133900  0.055267
std    0.982778  1.525788  0.721852  1.003952
min   -1.674442 -1.463904 -0.337122 -1.391614
25%    0.093035 -1.081251 -0.327007 -0.526217
50%    0.558033 -0.079353 -0.146166  0.131897
75%    0.754512  0.840399  0.183560  0.747965
max    0.992857  2.457226  1.526671  1.251690

In [58]:
df_a.sort_index(axis=1,ascending=False)

                   D         C         B         A
2013-01-01  0.768525  0.032061  0.859205  0.992857
2013-01-02 -0.560792 -0.337122  0.783980 -1.674442
2013-01-03  1.251690  1.526671  2.457226  0.603898
2013-01-04  0.686287 -0.324393 -1.127440  0.512168
2013-01-05 -0.422492 -0.327879 -1.463904 -0.046677
2013-01-06 -1.391614  0.234060 -0.942686  0.804717

In [59]:
df_a.sort_values(by='B')

                   A         B         C         D
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492
2013-01-04  0.512168 -1.127440 -0.324393  0.686287
2013-01-06  0.804717 -0.942686  0.234060 -1.391614
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792
2013-01-01  0.992857  0.859205  0.032061  0.768525
2013-01-03  0.603898  2.457226  1.526671  1.251690

## loc and iloc

In [61]:
df_a.loc[dates[0]]

A    0.992857
B    0.859205
C    0.032061
D    0.768525
Name: 2013-01-01 00:00:00, dtype: float64

In [62]:
df_a.loc[:,['A','B']]

                   A         B
2013-01-01  0.992857  0.859205
2013-01-02 -1.674442  0.783980
2013-01-03  0.603898  2.457226
2013-01-04  0.512168 -1.127440
2013-01-05 -0.046677 -1.463904
2013-01-06  0.804717 -0.942686

In [63]:
df_a.loc['20130102':'20130105',['A','B']]

                   A         B
2013-01-02 -1.674442  0.783980
2013-01-03  0.603898  2.457226
2013-01-04  0.512168 -1.127440
2013-01-05 -0.046677 -1.463904

In [66]:
df_a.loc[['20130102','20130105'],['A','B']]

                   A         B
2013-01-02 -1.674442  0.783980
2013-01-05 -0.046677 -1.463904

In [68]:
df_a.loc[['20130102','20130105'],['A','C','B']]

                   A         C         B
2013-01-02 -1.674442 -0.337122  0.783980
2013-01-05 -0.046677 -0.327879 -1.463904

In [74]:
df_a[['A','B']].values

array([[ 0.99285699,  0.85920485],
       [-1.67444153,  0.7839801 ],
       [ 0.60389808,  2.45722646],
       [ 0.51216787, -1.12743967],
       [-0.04667655, -1.46390356],
       [ 0.80471682, -0.94268645]])

In [64]:
df_a.iloc[[0,3]]

                   A         B         C         D
2013-01-01  0.992857  0.859205  0.032061  0.768525
2013-01-04  0.512168 -1.127440 -0.324393  0.686287

In [65]:
df_a.iloc[1,2]

-0.33712154102579

In [76]:
df_a.iloc[3:5,1:3]

                   B         C
2013-01-04 -1.127440 -0.324393
2013-01-05 -1.463904 -0.327879

In [78]:
df_a['B'][df_a.A>0]

2013-01-01    0.859205
2013-01-03    2.457226
2013-01-04   -1.127440
2013-01-06   -0.942686
Name: B, dtype: float64

In [79]:
df_b = df_a.copy()

In [80]:
df_b['B'][df_b['A']>0]=3

In [81]:
df_b

                   A         B         C         D
2013-01-01  0.992857  3.000000  0.032061  0.768525
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792
2013-01-03  0.603898  3.000000  1.526671  1.251690
2013-01-04  0.512168  3.000000 -0.324393  0.686287
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492
2013-01-06  0.804717  3.000000  0.234060 -1.391614

In [82]:
df_a

                   A         B         C         D
2013-01-01  0.992857  0.859205  0.032061  0.768525
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792
2013-01-03  0.603898  2.457226  1.526671  1.251690
2013-01-04  0.512168 -1.127440 -0.324393  0.686287
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492
2013-01-06  0.804717 -0.942686  0.234060 -1.391614

In [83]:
df_c = df_a.copy()

In [84]:
df_c['E'] = ['one','one','two','three','four','three']

In [85]:
df_c

                   A         B         C         D      E
2013-01-01  0.992857  0.859205  0.032061  0.768525    one
2013-01-02 -1.674442  0.783980 -0.337122 -0.560792    one
2013-01-03  0.603898  2.457226  1.526671  1.251690    two
2013-01-04  0.512168 -1.127440 -0.324393  0.686287  three
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492   four
2013-01-06  0.804717 -0.942686  0.234060 -1.391614  three

In [86]:
df_c[df_c['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  0.603898  2.457226  1.526671  1.251690   two
2013-01-05 -0.046677 -1.463904 -0.327879 -0.422492  four

In [96]:
df_c[(df_c['D']>0) & (df_c['B']<1)]

                   A         B         C         D      E
2013-01-01  0.992857  0.859205  0.032061  0.768525    one
2013-01-04  0.512168 -1.127440 -0.324393  0.686287  three

## read and write csv and excel

In [89]:
df_covid = pd.read_csv('./dataset/covid19/covid_19_data.csv')

In [90]:
df_covid.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [100]:
covid_indo = df_covid[(df_covid['Country/Region']=='Indonesia')]

In [101]:
covid_indo.to_excel('./dataset/covid19/covid_indo.xlsx',sheet_name='covid_indo')

In [102]:
df_covid_indo_xl=pd.read_excel('./dataset/covid19/covid_indo.xlsx',sheet_name='covid_indo')

In [103]:
df_covid_indo_xl.head()

,Unnamed: 0,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,3034,3035,03/02/2020,NaN,Indonesia,2020-03-02T18:03:04,2,0,0
1,3176,3177,03/03/2020,NaN,Indonesia,2020-03-02T18:03:04,2,0,0
2,3337,3338,03/04/2020,NaN,Indonesia,2020-03-02T18:03:04,2,0,0
3,3504,3505,03/05/2020,NaN,Indonesia,2020-03-02T18:03:04,2,0,0
4,3672,3673,03/06/2020,NaN,Indonesia,2020-03-06T12:33:03,4,0,0

In [104]:
df_covid_indo_xl.to_csv('./dataset/covid19/covid_indo.csv',index=False)

## merging

In [106]:
dfa = pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])
dfb = pd.DataFrame([['c',3,'tiger'],['d',4,'lion']],columns=['letter','number','animal'])

In [107]:
dfa

  col1  number
0    a       1
1    b       2

In [108]:
dfb

  letter  number animal
0      c       3  tiger
1      d       4   lion

In [109]:
pd.concat([dfa,dfb])

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c  tiger
1  NaN       4      d   lion

In [111]:
pd.concat([dfa,dfb],axis=1)

  col1  number letter  number animal
0    a       1      c       3  tiger
1    b       2      d       4   lion

In [112]:
pd.concat(
    [dfa,dfb],
    axis = 0,
    ignore_index=True
)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c  tiger
3  NaN       4      d   lion

In [127]:
df_ee = pd.DataFrame({
    'city':['jakarta','bogor','tangerang','depok','bekasi'],
    'temp':[34,54,34,64,23]
})
df_rr = pd.DataFrame({
    'city':['bogor','tangerang','depok','jakarta'],
    'humid':[34,34,64,23]
})

In [128]:
df_ee

        city  temp
0    jakarta    34
1      bogor    54
2  tangerang    34
3      depok    64
4     bekasi    23

In [129]:
df_rr

        city  humid
0      bogor     34
1  tangerang     34
2      depok     64
3    jakarta     23

In [130]:
pd.merge(df_ee,df_rr, on='city')

        city  temp  humid
0    jakarta    34     23
1      bogor    54     34
2  tangerang    34     34
3      depok    64     64

In [131]:
pd.merge(df_ee,df_rr, on='city', how='outer')

        city  temp  humid
0    jakarta    34   23.0
1      bogor    54   34.0
2  tangerang    34   34.0
3      depok    64   64.0
4     bekasi    23    NaN

In [132]:
pd.merge(df_ee,df_rr, on='city', how='left')

        city  temp  humid
0    jakarta    34   23.0
1      bogor    54   34.0
2  tangerang    34   34.0
3      depok    64   64.0
4     bekasi    23    NaN

## group and pivot

In [113]:
cuaca = pd.read_excel('./dataset/test.xlsx')
cuaca

                   day  temperature  windspeed  event
0  2020-10-04 20:56:00           25         34   rain
1  2020-10-05 20:56:00           26         33  sunny
2  2020-10-06 20:56:00           27         32   snow
3  2020-10-07 20:56:00           28         35   rain
4  2020-10-08 20:56:00           25         34  sunny
5  2020-10-09 20:56:00           26         33   snow
6  2020-10-10 20:56:00           27         32   rain
7  2020-10-11 20:56:00           28         35  sunny
8  2020-10-12 20:56:00           25         34   snow
9  2020-10-13 20:56:00           26         33   rain
10 2020-10-14 20:56:00           27         32  sunny

In [114]:
cuaca_group = cuaca.groupby('event')
cuaca_group

In [115]:
for x in cuaca_group:
    print(x)

('rain',                   day  temperature  windspeed event
0 2020-10-04 20:56:00           25         34  rain
3 2020-10-07 20:56:00           28         35  rain
6 2020-10-10 20:56:00           27         32  rain
9 2020-10-13 20:56:00           26         33  rain)
('snow',                   day  temperature  windspeed event
2 2020-10-06 20:56:00           27         32  snow
5 2020-10-09 20:56:00           26         33  snow
8 2020-10-12 20:56:00           25         34  snow)
('sunny',                    day  temperature  windspeed  event
1  2020-10-05 20:56:00           26         33  sunny
4  2020-10-08 20:56:00           25         34  sunny
7  2020-10-11 20:56:00           28         35  sunny
10 2020-10-14 20:56:00           27         32  sunny)

In [117]:
cuaca_group.get_group('rain')

                  day  temperature  windspeed event
0 2020-10-04 20:56:00           25         34  rain
3 2020-10-07 20:56:00           28         35  rain
6 2020-10-10 20:56:00           27         32  rain
9 2020-10-13 20:56:00           26         33  rain

In [118]:
cuaca_group.describe()

      temperature                                                 windspeed  \
            count  mean       std   min    25%   50%    75%   max     count
event
rain          4.0  26.5  1.290994  25.0  25.75  26.5  27.25  28.0       4.0
snow          3.0  26.0  1.000000  25.0  25.50  26.0  26.50  27.0       3.0
sunny         4.0  26.5  1.290994  25.0  25.75  26.5  27.25  28.0       4.0


       mean       std   min    25%   50%    75%   max
event
rain   33.5  1.290994  32.0  32.75  33.5  34.25  35.0
snow   33.0  1.000000  32.0  32.50  33.0  33.50  34.0
sunny  33.5  1.290994  32.0  32.75  33.5  34.25  35.0

In [120]:
cuaca_group.describe().values

array([[ 4.        , 26.5       ,  1.29099445, 25.        , 25.75      ,
        26.5       , 27.25      , 28.        ,  4.        , 33.5       ,
         1.29099445, 32.        , 32.75      , 33.5       , 34.25      ,
        35.        ],
       [ 3.        , 26.        ,  1.        , 25.        , 25.5       ,
        26.        , 26.5       , 27.        ,  3.        , 33.        ,
         1.        , 32.        , 32.5       , 33.        , 33.5       ,
        34.        ],
       [ 4.        , 26.5       ,  1.29099445, 25.        , 25.75      ,
        26.5       , 27.25      , 28.        ,  4.        , 33.5       ,
         1.29099445, 32.        , 32.75      , 33.5       , 34.25      ,
        35.        ]])

In [124]:
cuaca['panas'] = (cuaca['temperature']>26)

In [125]:
cuaca

                   day  temperature  windspeed  event  panas
0  2020-10-04 20:56:00           25         34   rain  False
1  2020-10-05 20:56:00           26         33  sunny  False
2  2020-10-06 20:56:00           27         32   snow   True
3  2020-10-07 20:56:00           28         35   rain   True
4  2020-10-08 20:56:00           25         34  sunny  False
5  2020-10-09 20:56:00           26         33   snow  False
6  2020-10-10 20:56:00           27         32   rain   True
7  2020-10-11 20:56:00           28         35  sunny   True
8  2020-10-12 20:56:00           25         34   snow  False
9  2020-10-13 20:56:00           26         33   rain  False
10 2020-10-14 20:56:00           27         32  sunny   True

In [133]:
cuaca.pivot_table(values='temperature', index='event', aggfunc='mean')

       temperature
event
rain          26.5
snow          26.0
sunny         26.5

In [134]:
cuaca.pivot_table(columns='temperature')

temperature     25     26    27    28
panas        False  False  True  True
windspeed       34     33    32    35

In [135]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0